<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/logos/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/productos.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>

        <nav class="navbar">

            <div class="logo">
                <img src="../img/logos/logo.png" alt="Raíz Caribe">
            </div>

            <div class="menu-toggle" id="menuToggle">
                <i class="fa-solid fa-bars"></i>
            </div>

            <ul class="menu">

                <li>
                    <a href="../index.html">Inicio</a>
                </li>

                <li class="dropdown">

                    <a href="#">
                        BatatitaFit
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>

                    <ul class="submenu">

                        <li>
                            <a href="quienes-somos.html">
                                ¿Quiénes Somos?
                            </a>
                        </li>

                        <li>
                            <a href="politicas.html">
                                Políticas de Venta
                            </a>
                        </li>

                        <li>
                            <a href="batigranja.html">
                                Batigranja
                            </a>
                        </li>

                    </ul>

                </li>

                <li>
                    <a href="productos.html">Productos</a>
                </li>

                <li>
                    <a href="../index.html#beneficios">Beneficios</a>
                </li>

                <li>
                    <a href="../index.html#contactos">Contactactanos</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </li>

            </ul>

        </nav>

    </header>

    <section class="productos" id="productos">

        <div class="container">

            <h2>Nuestros Productos</h2>

            <div class="productos-grid">

                <!-- PRODUCTO 1 -->
                <article class="producto-card">

                    <div class="img-wrapper">

                        <img class="producto-img" src="../img/productos/Photo-1.JPG" data-images='[
                        "../img/productos/Photo-1.JPG",
                        "../img/productos/Photo-2.JPG",
                        "../img/productos/Photo-3.JPG",
                        "../img/productos/Photo-4.JPG"
                        ]'>

                    </div>

                    <div class="producto-info">

                        <h3>Bati-waffles (tradicional) x 6 Unidades </h3>

                        <span class="precio">510 gr</span>

                        <div class="producto-tags">

                            <span>Natural</span>
                            <span>Sin conservantes</span>
                            <span>Gluten Free</span>

                        </div>

                        <p>
                            ¡Listo para calentar, diabéticos y niños!
                        </p>

                        <div class="producto-extra">

                            <h4>Descripción</h4>

                            <p>
                                Ingredientes: Batata, harina de arroz integral, avena, bebida de almendras, huevos,
                                aceite de oliva, polvo de hornear, canela, sal marina. ¡Listo para calentar, diabéticos
                                y niños!
                                Vida útil bati-waffles: 6 meses (congelación)
                            </p>

                        </div>

                        <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                            target="_blank" class="btn-producto">

                            Pedir

                            <i class="fa-solid fa-arrow-right"></i>

                        </a>

                    </div>

                </article>

                <!-- PRODUCTO 2 -->
                <article class="producto-card">

                    <div class="img-wrapper">

                        <img class="producto-img" src="../img/productos/veganos.JPG" data-images='[
                        "../img/productos/veganos.JPG",
                        "../img/productos/veganos 1.JPG",
                        "../img/productos/veganos 2.JPG"
                        ]'>

                    </div>

                    <div class="producto-info">

                        <h3>Bati-waffles (vegano) x 6 Unidades </h3>

                        <span class="precio"> 450 gr</span>

                        <div class="producto-tags">

                            <span>Vegano</span>
                            <span>Sin conservantes</span>
                            <span>Gluten Free</span>

                        </div>

                        <p>
                            ¡Listo para calentar, diabéticos y niños!
                        </p>

                        <div class="producto-extra">

                            <h4>Descripción</h4>

                            <p>
                                Ingredientes: Batata, harina de arroz integral, bebida de almendras o coco, aceite de
                                oliva, vainilla, polvo de hornear, canela, sal marina. ¡Listos para calentar, apto para
                                diabéticos y niños!
                                Vida útil bati-waffles: 6 meses (congelación)
                            </p>

                        </div>


                        <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                            target="_blank" class="btn-producto">

                            Pedir

                            <i class="fa-solid fa-arrow-right"></i>

                        </a>

                    </div>

                </article>

                <!-- PRODUCTO 3 -->
                <article class="producto-card">

                    <div class="img-wrapper">

                        <img class="producto-img" src="../img/productos/batata.JPG" data-images='[
                        "../img/productos/batata 1.JPG",
                        "../img/productos/batat 2.JPG",
                        "../img/productos/batata 3.JPG"
                        ]'>

                    </div>

                    <div class="producto-info">

                        <h3>Batatica aurora fresca (tubérculo)</h3>

                        <span class="precio">500 Gr</span>

                        <div class="producto-tags">

                            <span>Fresca</span>
                            <span>Natural</span>
                            <span>Fitness</span>
                            <span>Certificada</span>

                        </div>
                        <p>Alternativa saludable para recetas nutritivas.</p>

                        <div class="producto-extra">

                            <h4>Descripción</h4>

                            <p>
                                Batata aurora biofortificada fresca, de la mejor semilla certificada y garantizada,
                                presentación al granel.
                                Vida útil bataticas: de 10 a 15 días. Si quieres que duren 6
                                meses, puedes pelarlas y congelarlas.
                            </p>

                        </div>

                        <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                            target="_blank" class="btn-producto">

                            Pedir

                            <i class="fa-solid fa-arrow-right"></i>

                        </a>

                    </div>

                </article>

                <!-- PRODUCTO 4 -->
                <article class="producto-card">

                    <div class="img-wrapper">

                        <img class="producto-img" src="../img/productos/bastones.png" data-images='[
                        "../img/productos/bastones.png",
                        "../img/productos/baston 1.JPG",
                        "../img/productos/bastones 2.JPG",
                        "../img/productos/bastones 3.jpg"
                        ]'>

                    </div>

                    <div class="producto-info">

                        <h3>Bati-francesas</h3>

                        <span class="precio">500 Gr</span>

                        <div class="producto-tags">

                            <span>Fresca</span>
                            <span>Natural</span>
                            <span>Fitness</span>
                            <span>Certificada</span>

                        </div>
                        <p>Alternativa saludable para recetas nutritivas.</p>

                        <div class="producto-extra">

                            <h4>Descripción</h4>

                            <p>
                                100% batata cruda picada en julianas,
                                estilo francesas, para hornear, asar o
                                hacerlas en el air fryer.
                                ¡Bati-francesas listas para tus
                                preparaciones favoritas! Apto para
                                diabéticos y niiños.
                            </p>

                        </div>

                        <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                            target="_blank" class="btn-producto">

                            Pedir

                            <i class="fa-solid fa-arrow-right"></i>

                        </a>

                    </div>

                </article>

                <!-- PRODUCTO 5 -->
                <article class="producto-card">

                    <div class="img-wrapper">

                        <img class="producto-img" src="../img/productos/tajadas.png" data-images='[
                        "../img/productos/tajadas.png",
                        "../img/productos/tajadas 1.JPG",
                        "../img/productos/tajadas 2.JPG"
                        ]'>

                    </div>

                    <div class="producto-info">

                        <h3>Bati-tajaditas</h3>

                        <span class="precio">500 Gr</span>

                        <div class="producto-tags">

                            <span>Fresca</span>
                            <span>Natural</span>
                            <span>Fitness</span>
                            <span>Certificada</span>

                        </div>
                        <p>Alternativa saludable para recetas nutritivas.</p>

                        <div class="producto-extra">

                            <h4>Descripción</h4>

                            <p>
                                100% batata cruda picada en tajaditas,
                                para hornear, asar o hacerlas en el air
                                fryer, con ellas puedes hacer
                                "montaditos.
                                ¡Bati-tajaditas listas para tus
                                preparaciones favoritas! Apto para
                                diabéticos y niiños.
                            </p>

                        </div>

                        <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                            target="_blank" class="btn-producto">

                            Pedir

                            <i class="fa-solid fa-arrow-right"></i>

                        </a>

                    </div>

                </article>

                <!-- PRODUCTO 6 -->
                <article class="producto-card">

                    <div class="img-wrapper">

                        <img class="producto-img" src="../img/productos/papitas.png" data-images='[
                        "../img/productos/papitas.png",
                        "../img/productos/papita 1.png",
                        "../img/productos/papitas 2.png"
                        ]'>

                    </div>

                    <div class="producto-info">

                        <h3>Batisnack</h3>

                        <span class="precio">500 Gr</span>

                        <div class="producto-tags">

                            <span>Fresca</span>
                            <span>Natural</span>
                            <span>Fitness</span>
                            <span>Certificada</span>

                        </div>
                        <p>¡Listo para consumir!
                            Apto para diabéticos y niños</p>

                        <div class="producto-extra">

                            <h4>Descripción</h4>

                            <p>
                                Frito a base de batata:
                                Ingredientes: Batata, aceite vegetal,
                                sal marina.
                                Opciones: natural sal marina,cúrcuma y paprika,orégano y gengibre
                                Peso :50gr y 100gr


                            </p>

                        </div>

                        <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                            target="_blank" class="btn-producto">

                            Pedir

                            <i class="fa-solid fa-arrow-right"></i>

                        </a>

                    </div>

                </article>

            </div>
            <br>


        </div>

    </section>

    <footer class="footer">

        <div class="container">

            <!-- LOGOS -->
            <div class="footer-logos">

                <img src="../img/logos/logo.png" alt="Batatica Fit">

                <img src="../img/logos/batigranja.png" alt="Batigranja">

                <img src="../img/logos/logo-raiz.png" alt="Raíz Caribe">

                <img src="../img/batigranja/producto-verde.png" alt="Sello Negocios Verdes">

            </div>

            <!-- REDES -->
            <div class="footer-redes">

                <a href="https://www.instagram.com/bataticafit/" target="_blank">

                    <i class="fa-brands fa-instagram"></i>
                    Instagram

                </a>

                <a href="https://wa.me/573003185984?text=Hola%20quiero%20información%20de%20Batatica%20Fit"
                    target="_blank">

                    <i class="fa-brands fa-whatsapp"></i>
                    WhatsApp

                </a>

            </div>

            <!-- MENU -->
            <div class="footer-menu">

                <a href="../index.html">Inicio</a>

                <a href="quienes-somos.html">Quiénes Somos</a>

                <a href="batigranja.html">Batigranja</a>

                <a href="productos.html">Productos</a>

                <a href="../index.html#beneficios">Beneficios</a>

                <a href="../index.html#contactos">Contacto</a>

                <a href="politicas.html">Politicas de venta</a>

            </div>

            <!-- COPYRIGHT -->
            <div class="footer-copy">

                © 2026 Batatica Fit S.A.S. Todos los derechos reservados.

            </div>

        </div>

    </footer>


    <div class="product-modal" id="productModal">

        <div class="modal-content">

            <span class="close-modal" id="closeModal">
                ×
            </span>

            <div class="modal-images">

                <img id="modalMainImg" src="" alt="">

                <div class="modal-thumbs" id="modalThumbs">
                </div>

            </div>

            <div class="modal-info">

                <h2 id="modalTitle"></h2>

                <span id="modalPrice"></span>

                <p id="modalDesc"></p>

                <div id="modalExtra"></div>

                <a id="modalBtn" target="_blank">

                    Pedir por WhatsApp
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>

        </div>

    </div>
    <script src="../js/productos.js"></script>
    <script src="../js/anuncios.js"></script>
</body>

</html>